<!doctype html>
<link rel='stylesheet' type='text/css' href='css/style.php'/>

<html>

  <head>
    <title>Buddy</title>
    <script>
    function timedRefresh(timeoutPeriod) {
    setTimeout("location.reload(true);",timeoutPeriod);
    }

    window.onload = timedRefresh(5000);
    </script>

<style>
  @import url(https://fonts.googleapis.com/css?family=Oswald);
	h1 {text-align:center; font-size: 10vw; color: #e28a26; position: relative; top: 37%; font-family: 'Oswald';}
	p {text-align:center; margin-top: 10%; font-family: 'Oswald';}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
    overflow-x: hidden; 
    overflow-y: hidden;
}

html,
body {
  height: 100%;
  min-height: 100%;
}
.container1 {
  position: absolute;
  height: 100%;
  width: 100vw;
  z-index: -1;
}
.container1 {
  background: transparent;
}
</style>

<div class="multi_bg_example">

<style>
  .multi_bg_example {
  height: 96.5vh;

  border-style: solid;
  border-color: #e28a26; /* #ff8200 is the original */
  border-width: 1vw;
  }

</style>

<div class="container1">
<body>
<h1>OAMK</h1>
</body>
</div>

</html>
